
//storing userSP in UPTR
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;

//SWITCHING TO KERNEL STACK
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;

//saving register context
backup;

alias PID R0;

//PID OF THE PROCESS AQUIRING THE TERMINAL
PID=[TERMINAL_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry=PROCESS_TABLE+PID*16;

//SAVING READ VALUE IN INPUT BUFFER OF THE PROCESS
[process_table_entry+8]=P0;

multipush(R0,R1);
R1=9;
R2=PID;
call MOD_0;
multipop(R0,R1);

restore;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
