alias funcNum R1;
alias currentPID R2;

//------------------------free user area page----------------------------------
if(funcNum==2) then
	alias userAreaPage R3;
	userAreaPage=[PROCESS_TABLE+currentPID*16+11];
	multipush(R1,R2,R3);
	R1=2;
	R2=userAreaPage;
	call MOD_2;
	multipop(R1,R2,R3);
	return;
endif;

//---------------------------------exit process-------------------------------
if(funcNum==3) then
	multipush(R1,R2);
	R1=4;
	R2=currentPID;
	call MOD_1;
	multipop(R1,R2);
	multipush(R1,R2);
	R1=2;
	R2=currentPID;
	call MOD_1;
	multipop(R1,R2);
	[PROCESS_TABLE+currentPID*16+4]=TERMINATED;
	return;
endif;

//-------------------------------free page table------------------------------
if(funcNum==4) then
	alias process_table_entry R3;
	process_table_entry=PAGE_TABLE_BASE+20*currentPID;
	[process_table_entry+0]=-1;
	[process_table_entry+1]="0000";
	[process_table_entry+2]=-1;
        [process_table_entry+3]="0000";
	alias iter R4;
	alias pageNum R5;
	iter=2;
	while(iter<10) do
		pageNum=[process_table_entry+2*iter];
		[process_table_entry+2*iter]=-1;
		[process_table_entry+2*iter+1]="0000";
		if(pageNum!=-1) then
			multipush(R1,R2,R3,R4,R5);
			R1=2;
			R2=pageNum;
			call MOD_2;
			multipop(R1,R2,R3,R4,R5);
		endif;
		iter=iter+1;
	endwhile;
	return;
endif;
